@@_____________@@@@____________@
@@______________________________
@@______________________@@@@____
@@______________________________
@@__@@@@________________________
@@______________________________
@@__________@____________@______
__@@________@@@@@@@@@@@@@@______
___@____________________________
__+@____________________________
@@@@____________________________
________________________________
________@@@_____________________
________________________________
________________________________
_@@@@___________________________
________________________________
___________________@__@_________
______@@___________@__@_________
___________________@_+@_________
___________________@@@@_________
____@___________________________
________________________________
@________________________@______
________________________________
@@@@@@@@@@@@@@@@@@@@@@@@@@@@__^^
