_______________________________.
_____@@@@______________________.
@________@@____@@@@@@@@@@@@@@@@@
@__________@@@@________________@
@@@__________________@__@______@
@______________________________@
@____@@@@@@@@@@@__@@@@@@@@@@@__@
@__@@__________________________@
@______________________________@
@_______@_@__________________@@@
@____@__________@@_____________@
@______________^@@^__________@@@
@__@@__________^@@^____________@
@___________@@@@@@@@@@_________@
@___@@________________________@@
@______@@@___________________@@@
@___________________________@@@@
@___@@___@@@_______________@@@@@
@_________________________@@@@@@
@@@______________________@@@@@@@
@@@____@@@@@@@__________@@@@@@@@
@@@____________________@@@@@@@@@
@@@__@@@@@@@@@@@______@@@@@@@@@@
.______________________________@
.______________________________@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@__@@
